language: python

python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "nightly"

allow_failures:
  - "nightly"

services:
  - mysql
  - postgresql

# Install dependencies
install:
  - pip install -r requirements.txt
  - pip install -r requirements-test.txt

env:
  - DB=sqlite   DATABASE_URL=sqlite://
  - DB=mysql    DATABASE_URL=mysql://travis:@localhost/travis_test
  - DB=postgres DATABASE_URL=postgresql://postgres:@localhost:5432/travis_test

before_script:
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'CREATE DATABASE IF NOT EXISTS travis_test;'; fi"
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'CREATE DATABASE travis_test;' -U postgres; fi"
  - bash scripts/install.sh

# Run tests
script:
  - bash scripts/lint.sh
  - bash scripts/test.sh